; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -D POLDUINO_ANO_V1_ADAFRUIT_GFX
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	thomasfredericks/Bounce2@^2.72
	greiman/SSD1306Ascii@^1.3.5
